spring.datasource.url=jdbc:mysql://localhost:3308/cuentas_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
#Connection class to db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#If class not created
spring.jpa.hibernate.ddl-auto=update
#Sql sentences to execute after to create new db
spring.jpa.show-sql=true
#Primefaces dark mode (default mode saga or light)
joinfaces.primefaces.theme=vela
